{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowJs": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
